# Group5Prog3270Project

./: .gitignore  Group5.sln  README.md
Group5/: Group5.csproj  Group5.http  Group5.sln  WeatherForecast.cs  appsettings.json  data.db  data.db-shm
Group5/Application/: Application.csproj
Group5/Application/Interfaces/: IProductRepository.cs
Group5/Application/Services/: ProductService.cs
Group5/Controllers/: HomeController.cs
Group5/Domain/: Domain.csproj
Group5/Domain/Entities/: Product.cs
Group5/Infrastructure/: Infrastructure.csproj
Group5/Infrastructure/Data/: ProductRepository.cs
Group5/Migrations/: 20250206184814_InitialCreate.Designer.cs  20250206184814_InitialCreate.cs  20250207195712_FullDataBase.Designer.cs  20250207195712_FullDataBase.cs  20250209215853_CreateAccountMigration.Designer.cs  20250209215853_CreateAccountMigration.cs  20250226155956_SeededData.Designer.cs  20250226155956_SeededData.cs  20250228201730_Address.Designer.cs  20250228201730_Address.cs  20250301184905_GROUP5-100.Designer.cs  20250301184905_GROUP5-100.cs  20250306095247_init.Designer.cs  20250306095247_init.cs  20250306192542_austin.Designer.cs  20250306192542_austin.cs  20250306234323_InitialCreate.Designer.cs  20250306234323_InitialCreate.cs  20250317023726_InitialCreate.Designer.cs  20250317023726_InitialCreate.cs  20250324054459_CleanArch.Designer.cs  20250324054459_CleanArch.cs  20250325172146_Ratings.Designer.cs  20250325172146_Ratings.cs  20250325181925_SearchFeature.Designer.cs  20250325181925_SearchFeature.cs  20250327174920_moreItems.Designer.cs  20250327174920_moreItems.cs  20250410235218_InitialCreate.Designer.cs  20250410235218_InitialCreate.cs  20250411011350_initial.Designer.cs  20250411011350_initial.cs  20250415014654_Wishlist.Designer.cs  20250415014654_Wishlist.cs  20250416170109_initial.Designer.cs  20250416170109_initial.cs  20250416191939_InitialCreate.Designer.cs  20250416191939_InitialCreate.cs  20250416202332_InitialCreate.Designer.cs  20250416202332_InitialCreate.cs  (+2 more)
Group5/Models/: ErrorViewModel.cs
Group5/Properties/: launchSettings.json
Group5/Views/Shared/: _Layout.cshtml
Group5/WebUI/: Startup.cs  WebUI.csproj  WebUI.http
Group5/WebUI/Pages/: Index.cshtml  Index.cshtml.cs
Group5/WebUI/Properties/: launchSettings.json
Group5/src/: UserHelper.cs
Group5/src/Controllers/: WeatherForecastController.cs
Group5/src/Presentaion/: Program.cs  SessionExtensions.cs
Group5/src/Presentaion/Controllers/: AccountController.cs  AdminCartController.cs  CardController.cs  CartController.cs  GeminiController.cs  OrderController.cs  ProductController.cs  UserCartController.cs  WishListController.cs
Group5/src/Presentaion/Tests/: AccountControllerTests.cs  CardControllerTests.cs  CartControllerTests.cs  GeminiControllerTests.cs  ProductControllerTests.cs  UserCartControllerTests.cs  WishListControllerTests.cs
Group5/src/api/: Program.cs
Group5/src/api/Controllers/: AccountController.cs  CardController.cs  CartController.cs  GeminiController.cs  ProductController.cs  WeatherForecastController.cs
Group5/src/api/Controllers/Tests/: CardControllerTests.cs  GeminiControllerTests.cs
Group5/src/domain/models/: AddCartItemModel.cs  AddressModel.cs  CardModel.cs  CartItemModel.cs  CartItemResponseModel.cs  CartModel.cs  CategoryModel.cs  CreateUserModel.cs  Group5DbContext.cs  GuestCheckoutModel.cs  GuestModel.cs  OrderItemModel.cs  OrderModel.cs  PriceRangeModel.cs  ProductModel.cs  RatingModel.cs  SignInModel.cs  UserModel.cs  UserPrompt.cs  WishListItem.cs  store.cs
Group5/src/infrastructure/: Group5DbContext.cs  data.db  data.db-shm  data.db-wal
Group5/src/ports/rest/routes/: Group5.http
